# postgis-example

./: Dockerfile  pom.xml
k8s/: deployment.yaml  postgres.yml
src/main/java/com/example/gis/: GisApplication.java
src/main/java/com/example/gis/config/: JacksonConfig.java
src/main/java/com/example/gis/controller/: AirportsController.java  TestController.java
src/main/java/com/example/gis/model/: Airports.java  Test.java
src/main/java/com/example/gis/repo/: AirportsRepo.java  TestRepo.java
src/main/java/com/example/gis/service/: AirportsService.java  TestService.java
src/main/java/io/github/bocharoviliyav/gis/: GisApplication.java  package-info.java
src/main/java/io/github/bocharoviliyav/gis/config/: JacksonConfig.java  package-info.java
src/main/java/io/github/bocharoviliyav/gis/controller/: TestController.java  package-info.java
src/main/java/io/github/bocharoviliyav/gis/model/: Test.java  package-info.java
src/main/java/io/github/bocharoviliyav/gis/repo/: TestRepo.java  package-info.java
src/main/java/io/github/bocharoviliyav/gis/service/: TestService.java  package-info.java
src/main/resources/: application.properties  dbchangelog.xml
src/main/resources/postgresql/: fillTable.sql
src/test/java/com/example/gis/: GisApplicationTests.java
src/test/java/io/github/bocharoviliyav/gis/: GisApplicationTests.java
