spring.datasource.url=jdbc:postgresql://postgres.default.svc.cluster.local:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect

spring.liquibase.enabled=false
spring.liquibase.change-log=classpath*:dbchangelog.xml

management.metrics.export.prometheus.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=metrics,prometheus
management.endpoints.web.base-path=
management.endpoints.web.path-mapping.metrics=/metrics/spring
management.endpoints.web.path-mapping.prometheus=/metrics

